<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport
    content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1initial-scale=1,minimum-scale=1">
  <title>基于Vue.js的点餐系统</title>
  <link rel="shortcut icon" href=#>
  <style>
    html,
    body {
      scroll-behavior: smooth;
    }

    * {
      padding: 0%;
      margin: 0;
      list-style: none;
      text-decoration-line: none;
    }

    body {
      /* line-height: 1px; */
      font-weight: 200;
      background-color: #f5f5f5;
    }

    .van-loading {
      position: absolute;
      width: 100vw;
      height: 100vh;
      line-height: 100vh;
      text-align: center;
      position: absolute;
      z-index: 2000;
      background-color: hsla(0, 0%, 100%, .1);
      margin: 0;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: opacity .1s;
    }
  </style>
  <link href=./js/chunk-2d216244.ee510d4e.js rel=prefetch>
  <link href=./css/app.624f48cc.css rel=preload as=style>
  <link href=./css/chunk-vendors.7a930ece.css rel=preload as=style>
  <link href=./js/app.50fab593.js rel=preload as=script>
  <link href=./js/chunk-vendors.b898b057.js rel=preload as=script>
  <link href=./css/chunk-vendors.7a930ece.css rel=stylesheet>
  <link href=./css/app.624f48cc.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but hello doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id=app></div>
  <script>console.log('eleme v.1.1.1 author yuandabo')</script>
  <script src=./js/chunk-vendors.b898b057.js></script>
  <script src=./js/app.50fab593.js></script>
</body>

</html>